        c3p0
        c3p0-0.9.5.2.jar
        c3p0-oracle-thin-extras-0.9.5.2.jar
        mchange-commons-java-0.2.11.jar
        ojdbc8.jar
        hibernate5
        antlr-2.7.7.jar
        classmate-1.3.0.jar
        dom4j-1.6.1.jar
        hibernate-c3p0-5.2.12.Final.jar
        hibernate-commons-annotations-5.0.1.Final.jar
        hibernate-core-5.2.12.Final.jar
        hibernate-jpa-2.1-api-1.0.0.Final.jar
        jandex-2.0.3.Final.jar
        javassist-3.20.0-GA.jar
        jboss-logging-3.3.0.Final.jar
        jboss-transaction-api_1.2_spec-1.0.1.Final.jar
        others
        dom4j-2.1.0.jar
        spring
        aopalliance-1.0.jar
        aspectjweaver-1.8.13.jar
        commons-logging-1.2.jar
        spring-aop-4.3.14.RELEASE.jar
        spring-aspects-4.3.14.RELEASE.jar
        spring-beans-4.3.14.RELEASE.jar
        spring-context-4.3.14.RELEASE.jar
        spring-context-support-4.3.14.RELEASE.jar
        spring-core-4.3.14.RELEASE.jar
        spring-expression-4.3.14.RELEASE.jar
        spring-instrument-4.3.14.RELEASE.jar
        spring-instrument-tomcat-4.3.14.RELEASE.jar
        spring-jdbc-4.3.14.RELEASE.jar
        spring-jms-4.3.14.RELEASE.jar
        spring-messaging-4.3.14.RELEASE.jar
        spring-orm-4.3.14.RELEASE.jar
        spring-oxm-4.3.14.RELEASE.jar
        spring-test-4.3.14.RELEASE.jar
        spring-tx-4.3.14.RELEASE.jar
        spring-web-4.3.14.RELEASE.jar
        spring-webmvc-4.3.14.RELEASE.jar
        struts2
        commons-fileupload.jar
        commons-io.jar
        commons-lang.jar
        freemarker.jar
        javassist.jar
        log4j.jar
        ognl.jar
        struts2-core.jar
        struts2-spring-plugin-2.5.14.1.jar